# E_Learning

./: E_Learning.sln
E_Learning.Core/: E_Learning.Core.csproj
E_Learning.DataLayer/: E_Learning.DataLayer.csproj
E_Learning.DataLayer/Context/: E_LearningContext.cs
E_Learning.DataLayer/Entities/User/: Role.cs  User.cs  UserRole.cs
E_Learning.DataLayer/Migrations/: 20200808000637_mig_InitialDataBase.Designer.cs  20200808000637_mig_InitialDataBase.cs  20200808001300_Mig_ChangeUser.Designer.cs  20200808001300_Mig_ChangeUser.cs  E_LearningContextModelSnapshot.cs
E_Learning.Web/: E_Learning.Web.csproj  Program.cs  Startup.cs  appsettings.json
E_Learning.Web/Controllers/: ContactController.cs  HomeController.cs
E_Learning.Web/Properties/: launchSettings.json
E_Learning.Web/Views/: _ViewStart.cshtml
E_Learning.Web/Views/Contact/: Index.cshtml
E_Learning.Web/Views/Home/: Index.cshtml
E_Learning.Web/Views/Shared/: _DefaultLayout.cshtml
